# .env
ALLOWLIST_ADDRESS=
FORTE_RULES_ENGINE_ADDRESS=
LOGIC_ADDRESS=
SALT_STRING="SALT N PEPPA"
ETH_RPC_URL=http://127.0.0.1:8545
TOKEN_ADDRESS=

## Variables for Erik to set
DEPLOYMENT_OWNER=
DEPLOYMENT_OWNER_KEY=
POLICY_ID=
TAMS=
CAMS=
MAMS=
## comma separated list, ex. 0x00,0x00
ALLOWLIST=